# xdt-playground

./: .gitignore  README.md  XdtPlayground.sln  build.ps1
docs/: index.html  web.config
src/XdtPlayground/: Navigation.cs  Program.cs  XdtPlayground.csproj  _Imports.razor
src/XdtPlayground/Assets/: AssetMarker.cs
src/XdtPlayground/Assets/Samples/01.Attributes/01.SetAttributes/: xdt.xml  xml.xml
src/XdtPlayground/Assets/Samples/01.Attributes/02.SetAttributes éAddùUpdateè/: xdt.xml  xml.xml
src/XdtPlayground/Assets/Samples/01.Attributes/10.RemoveAttributes/: xdt.xml  xml.xml
src/XdtPlayground/Helpers/: DeflateUrlCompression.cs  FuncHelpers.cs  NavigationManagerExtensions.cs
src/XdtPlayground/Models/: XmlTransformView.cs
src/XdtPlayground/Monaco/: MonacoDiffEditor.razor  MonacoEditor.razor  ServiceCollectionExtensions.cs  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.prod.js
src/XdtPlayground/Monaco/Interop/: DiffEditorContext.cs  EditorContext.cs  EditorOptions.cs  MinimapOptions.cs  MonacoInterop.cs  ScrollbarOptions.cs
src/XdtPlayground/Monaco/src/: IBlazorInteropObject.js  IBlazorInteropObject.js.map  MonacoInterop.js  MonacoInterop.js.map  MonacoInterop.ts
src/XdtPlayground/Pages/: Index.razor
src/XdtPlayground/Properties/: launchSettings.json
src/XdtPlayground/Properties/PublishProfiles/: FolderProfile.pubxml
src/XdtPlayground/Samples/: Sample.cs  SampleRepository.cs
src/XdtPlayground/Shared/: MainLayout.razor  NavMenu.razor
src/XdtPlayground/wwwroot/: index.html
src/XdtPlayground/wwwroot/css/: app.css
(+36 files in other folders)
