<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monaco\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Monaco\node_modules\**" />
    <Content Remove="Monaco\node_modules\**" />
    <EmbeddedResource Remove="Monaco\node_modules\**" />
    <TypeScriptCompile Remove="Monaco\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XDT.Extensions" Version="1.0.6" />
  </ItemGroup>

</Project>
